---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: spotify
  name: spotify-ingress
spec:
  rules:
  - host: guime.cescoferraro.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: spotify
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: spotify
  name: spotify
  labels:
    name: spotify
    type: canary
spec:
  selector:
    name: spotify
  ports:
  - name: web
    port: 8080
    targetPort: 8080
    protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: spotify
  name: spotify
  labels:
    name: spotify
spec:
  replicas: 1
  template:
    metadata:
      namespace: spotify
      labels:
        name: spotify
    spec:
      containers:
        - image: cescoferraro/spotify
          imagePullPolicy: Always
          name: spotify
          env:
          - name: KUBERNETES
            value: "true"
          - name: SPOTIFY_ID
            value: "445f705eea2d4d0e8bbd97b796fb7957"
          - name: SPOTIFY_ID
            value: "412fb5cbfec2464cb71b567efd0236ea"
