---
apiVersion: v1
kind: Service
metadata:
  namespace: spotify
  name: spotify-api-svc
spec:
  selector:
    name: spotify-api-pods
  ports:
  - name: web
    port: 8080
    targetPort: 8080
    protocol: TCP
