---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: spotify
  name: spotify-deploy
  labels:
    name: spotify-deploy
spec:
  replicas: 1
  template:
    metadata:
      namespace: spotify-deploy
      labels:
        name: spotify-deploy
    spec:
      containers:
        - image: cescoferraro/spotify:frontend-0.0.31
          imagePullPolicy: Always
          name: frontend
          env:
          - name: KUBERNETES
            value: "true"
        - image: cescoferraro/spotify:api-0.0.31
          imagePullPolicy: Always
          name: backend
          env:
          - name: KUBERNETES
            value: "true"
          - name: SPOTIFY_ID
            value: "445f705eea2d4d0e8bbd97b796fb7957"
          - name: SPOTIFY_ID
            value: "412fb5cbfec2464cb71b567efd0236ea"
