---
apiVersion: v1
kind: Service
metadata:
  namespace: spotify
  name: spotify-svc
  labels:
    name: spotify-svc
    type: canary
spec:
  selector:
    name: spotify-deploy
  ports:
  - name: web
    port: 3000
    targetPort: 3000
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: spotify
  name: spotify-api-svc
  labels:
    name: spotify-api-svc
spec:
  selector:
    name: spotify-deploy
  ports:
  - name: web
    port: 8080
    targetPort: 8080
    protocol: TCP
